<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.areeb.moviesexplorer.ui.main.movieslist.ui.MoviesListFragment"
        tools:layout="@layout/fragment_movies_list"
        android:label="MoviesListFragment" >

        <action
            android:id="@+id/action_moviesList_to_movieDetail"
            app:destination="@id/movieDetailsFragment"
            app:popUpTo="@id/moviesListFragment" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.areeb.moviesexplorer.ui.main.moviesdetails.ui.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details"
        android:label="MovieDetailsFragment" >
        <argument
            android:name="movieId"
            app:argType="string" />
    </fragment>
</navigation>