<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    android:layout_margin="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/quantum_grey200"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:contentDescription="Movie Poster Description"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_logo"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/MovieTitleStyle"
            tools:text="Movie Title"
            app:layout_constraintTop_toBottomOf="@id/imageViewPoster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textViewReleaseDate"
            style="@style/MovieInfoStyle"
            tools:text="Release Date: 2023-08-02"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textViewOverview"
            style="@style/MovieOverviewStyle"
            tools:text="Movie Overview: Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hac habitasse platea dictumst."
            app:layout_constraintTop_toBottomOf="@id/textViewReleaseDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textViewGenre"
            style="@style/MovieSubInfoStyle"
            tools:text="Genre: Action, Sci-Fi, Horror"
            app:layout_constraintTop_toBottomOf="@id/textViewOverview"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textViewPopularity"
            style="@style/MovieSubInfoStyle"
            tools:text="Popularity: 3784.306"
            app:layout_constraintTop_toBottomOf="@id/textViewGenre"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textViewVoteAverage"
            style="@style/MovieSubInfoStyle"
            tools:text="Vote Average: 7.0"
            app:layout_constraintTop_toBottomOf="@id/textViewPopularity"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>



    <!--&lt;!&ndash; res/layout/item_movie.xml &ndash;&gt;-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/layout_root"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->

<!--    <ImageView-->
<!--        android:id="@+id/imageViewPoster"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_140sdp"-->
<!--        android:contentDescription="Movie Poster Descrption"-->
<!--        android:scaleType="centerCrop"-->
<!--        tools:src="@drawable/ic_logo" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:text="Movie Title"-->
<!--        android:textColor="@color/color_primary"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="8dp"/>-->

<!--    &lt;!&ndash; Release Date &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/textViewReleaseDate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:text="Release Date: 2023-08-02"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@color/color_primary"-->
<!--        android:layout_marginTop="4dp"/>-->

<!--    &lt;!&ndash; Movie Overview &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/textViewOverview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:text="Movie Overview: Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hac habitasse platea dictumst."-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@color/color_primary"-->
<!--        android:layout_marginTop="8dp"/>-->

<!--    &lt;!&ndash; Other Movie Information (e.g., Genre, Popularity, Vote Average) &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="8dp">-->

<!--        <TextView-->
<!--            android:id="@+id/textViewGenre"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:text="Genre: Action, Sci-Fi, Horror"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/color_primary"-->
<!--            android:layout_marginEnd="8dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textViewPopularity"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:text="Popularity: 3784.306"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/color_primary"-->
<!--            android:layout_marginEnd="8dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textViewVoteAverage"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:text="Vote Average: 7.0"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/color_primary"/>-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->
